user1 :

yel57TuEL2fqbCesWg/LxD6PI4CyKtsVukkpL9C6

AKIAIDF5BVRB4RIA2ABA

=======================

[C:\~]$ aws ec2 describe-instances
{
    "Reservations": [
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-01e3b8c3a51e88954",
                    "InstanceId": "i-015a14fb668dd016b",
                    "InstanceType": "t2.micro",
                    "KeyName": "keypair1",
                    "LaunchTime": "2019-01-13T09:58:40.000Z",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1c",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-172-31-84-105.ec2.internal",
                    "PrivateIpAddress": "172.31.84.105",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-34-201-127-141.compute-1.amazonaws.com",
                    "PublicIpAddress": "34.201.127.141",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-113aa33f",
                    "VpcId": "vpc-a09836da",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2019-01-13T09:58:41.000Z",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-007a5a8c0b4a83d0d"
                            }
                        }
                    ],
                    "ClientToken": "",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-34-201-127-141.compute-1.amazonaws.com",
                                "PublicIp": "34.201.127.141"
                            },
                            "Attachment": {
                                "AttachTime": "2019-01-13T09:58:40.000Z",
                                "AttachmentId": "eni-attach-0587d9dede2b5f75b",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached"
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "launch-wizard-2",
                                    "GroupId": "sg-05443fd39f80db936"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "12:52:18:3c:a3:22",
                            "NetworkInterfaceId": "eni-0c684eb23ed373113",
                            "OwnerId": "658647248263",
                            "PrivateDnsName": "ip-172-31-84-105.ec2.internal",
                            "PrivateIpAddress": "172.31.84.105",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-34-201-127-141.compute-1.amazonaws.com",
                                        "PublicIp": "34.201.127.141"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-84-105.ec2.internal",
                                    "PrivateIpAddress": "172.31.84.105"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-113aa33f",
                            "VpcId": "vpc-a09836da"
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "launch-wizard-2",
                            "GroupId": "sg-05443fd39f80db936"
                        }
                    ],
                    "SourceDestCheck": true,
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    }
                }
            ],
            "OwnerId": "658647248263",
            "ReservationId": "r-02e9e6664e368bf6b"
        }
    ]
}
============================================================================================

[C:\~]$ aws ec2 run-instances --generate-cli-skeleton
{
    "BlockDeviceMappings": [
        {
            "DeviceName": "",
            "VirtualName": "",
            "Ebs": {
                "DeleteOnTermination": true,
                "Iops": 0,
                "SnapshotId": "",
                "VolumeSize": 0,
                "VolumeType": "standard",
                "Encrypted": true,
                "KmsKeyId": ""
            },
            "NoDevice": ""
        }
    ],
    "ImageId": "",
    "InstanceType": "m4.large",
    "Ipv6AddressCount": 0,
    "Ipv6Addresses": [
        {
            "Ipv6Address": ""
        }
    ],
    "KernelId": "",
    "KeyName": "",
    "MaxCount": 0,
    "MinCount": 0,
    "Monitoring": {
        "Enabled": true
    },
    "Placement": {
        "AvailabilityZone": "",
        "Affinity": "",
        "GroupName": "",
        "PartitionNumber": 0,
        "HostId": "",
        "Tenancy": "default",
        "SpreadDomain": ""
    },
    "RamdiskId": "",
    "SecurityGroupIds": [
        ""
    ],
    "SecurityGroups": [
        ""
    ],
    "SubnetId": "",
    "UserData": "",
    "AdditionalInfo": "",
    "ClientToken": "",
    "DisableApiTermination": true,
    "DryRun": true,
    "EbsOptimized": true,
    "IamInstanceProfile": {
        "Arn": "",
        "Name": ""
    },
    "InstanceInitiatedShutdownBehavior": "stop",
    "NetworkInterfaces": [
        {
            "AssociatePublicIpAddress": true,
            "DeleteOnTermination": true,
            "Description": "",
            "DeviceIndex": 0,
            "Groups": [
                ""
            ],
            "Ipv6AddressCount": 0,
            "Ipv6Addresses": [
                {
                    "Ipv6Address": ""
                }
            ],
            "NetworkInterfaceId": "",
            "PrivateIpAddress": "",
            "PrivateIpAddresses": [
                {
                    "Primary": true,
                    "PrivateIpAddress": ""
                }
            ],
            "SecondaryPrivateIpAddressCount": 0,
            "SubnetId": ""
        }
    ],
    "PrivateIpAddress": "",
    "ElasticGpuSpecification": [
        {
            "Type": ""
        }
    ],
    "ElasticInferenceAccelerators": [
        {
            "Type": ""
        }
    ],
    "TagSpecifications": [
        {
            "ResourceType": "spot-instances-request",
            "Tags": [
                {
                    "Key": "",
                    "Value": ""
                }
            ]
        }
    ],
    "LaunchTemplate": {
        "LaunchTemplateId": "",
        "LaunchTemplateName": "",
        "Version": ""
    },
    "InstanceMarketOptions": {
        "MarketType": "spot",
        "SpotOptions": {
            "MaxPrice": "",
            "SpotInstanceType": "persistent",
            "BlockDurationMinutes": 0,
            "ValidUntil": "1970-01-01T00:00:00",
            "InstanceInterruptionBehavior": "terminate"
        }
    },
    "CreditSpecification": {
        "CpuCredits": ""
    },
    "CpuOptions": {
        "CoreCount": 0,
        "ThreadsPerCore": 0
    },
    "CapacityReservationSpecification": {
        "CapacityReservationPreference": "open",
        "CapacityReservationTarget": {
            "CapacityReservationId": ""
        }
    },
    "HibernationOptions": {
        "Configured": true
    },
    "LicenseSpecifications": [
        {
            "LicenseConfigurationArn": ""
        }
    ]
}

[C:\~]$ 
